[I 20:52:33.319 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-04-10 20:52:34.140 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 20:52:34.140 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 20:52:34.140 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 20:52:34.140 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-10 20:52:34.147 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-10 20:52:34.147 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 20:52:34.155 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 20:52:34.157 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 20:52:34.157 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 20:52:34.157 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 20:52:34.157 NotebookApp] http://jupyter-siyutong-2dmt15-2d2021-2dn6ij4y51:8888/user/siyutong-mt15-2021-n6ij4y51/?token=...
[I 20:52:34.157 NotebookApp]  or http://127.0.0.1:8888/user/siyutong-mt15-2021-n6ij4y51/?token=...
[I 20:52:34.157 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 20:52:34.161 NotebookApp] No web browser found: could not locate runnable browser.
[I 20:52:37.346 NotebookApp] 302 GET /user/siyutong-mt15-2021-n6ij4y51/ (10.2.1.83) 0.920000ms
[I 20:52:45.632 NotebookApp] 302 GET /user/siyutong-mt15-2021-n6ij4y51/?token=JBOF2DunS46NkFA0oEO4dQ (46.193.1.212) 0.680000ms
[I 23:03:39.062 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 23:03:39.063 NotebookApp] Notebook tp2/01_Preliminaires_ACP.ipynb is not trusted
[I 23:03:39.828 NotebookApp] Kernel started: 0428b0b8-306f-4eab-ac2e-fbb8ce928e42, name: python3
[I 23:03:39.828 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 23:03:39.828 NotebookApp] Culling kernels even with connected clients
[W 23:04:01.270 NotebookApp] Notebook tp2/Exercice.ipynb is not trusted
[I 23:04:01.529 NotebookApp] Kernel started: 6c7c4380-6653-4143-872e-d3b5a10b07ca, name: python3
[I 23:04:04.322 NotebookApp] Starting buffering for 6c7c4380-6653-4143-872e-d3b5a10b07ca:1fd5de30d27d447c84ea7a0de6c17b7f
[W 23:04:19.791 NotebookApp] Notebook tp2/02_ACP version sklearn.ipynb is not trusted
[I 23:04:21.028 NotebookApp] Kernel started: ebb8fedb-f32c-4a07-a708-cfe44df07c19, name: python3
[W 23:04:44.730 NotebookApp] Notebook tp2/Exercice.ipynb is not trusted
[I 23:05:39.993 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 23:06:22.002 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 23:06:45.117 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:08:45.255 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:08:58.247 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:10:45.045 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:12:45.088 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:14:39.829 NotebookApp] Culling 'idle' kernel 'python3' (0428b0b8-306f-4eab-ac2e-fbb8ce928e42) with 1 connections due to 653 seconds of inactivity.
[I 23:14:39.830 NotebookApp] Kernel shutdown: 0428b0b8-306f-4eab-ac2e-fbb8ce928e42
[W 23:14:40.433 NotebookApp] Culling 'idle' kernel 'python3' (ebb8fedb-f32c-4a07-a708-cfe44df07c19) with 1 connections due to 615 seconds of inactivity.
[I 23:14:40.433 NotebookApp] Kernel shutdown: ebb8fedb-f32c-4a07-a708-cfe44df07c19
[W 23:14:41.029 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/40fc3a0b-f3f8-49f4-a898-dbe7f5e5f6c0 (46.193.1.212): Kernel deleted before session
[W 23:14:41.029 NotebookApp] Kernel deleted before session
[W 23:14:41.029 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/40fc3a0b-f3f8-49f4-a898-dbe7f5e5f6c0 (46.193.1.212) 1.690000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[W 23:14:41.030 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f13dc32f-cf8a-49fb-aabd-b98e695178fd (46.193.1.212): Kernel deleted before session
[W 23:14:41.031 NotebookApp] Kernel deleted before session
[W 23:14:41.031 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f13dc32f-cf8a-49fb-aabd-b98e695178fd (46.193.1.212) 0.990000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/01_Preliminaires_ACP.ipynb
[I 23:14:46.073 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:14:56.422 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f13dc32f-cf8a-49fb-aabd-b98e695178fd (46.193.1.212): Session not found: session_id='f13dc32f-cf8a-49fb-aabd-b98e695178fd'
[W 23:14:56.423 NotebookApp] Session not found: session_id='f13dc32f-cf8a-49fb-aabd-b98e695178fd'
[W 23:14:56.423 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f13dc32f-cf8a-49fb-aabd-b98e695178fd (46.193.1.212) 2.020000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/01_Preliminaires_ACP.ipynb
[I 23:14:56.468 NotebookApp] Kernel started: d0c33f6c-7461-411c-9bfa-b474b9b96fc3, name: python3
[W 23:14:58.939 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/40fc3a0b-f3f8-49f4-a898-dbe7f5e5f6c0 (46.193.1.212): Session not found: session_id='40fc3a0b-f3f8-49f4-a898-dbe7f5e5f6c0'
[W 23:14:58.940 NotebookApp] Session not found: session_id='40fc3a0b-f3f8-49f4-a898-dbe7f5e5f6c0'
[W 23:14:58.940 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/40fc3a0b-f3f8-49f4-a898-dbe7f5e5f6c0 (46.193.1.212) 2.100000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 23:14:58.993 NotebookApp] Kernel started: 1347d62f-8e97-4c98-85f5-c8298c05236e, name: python3
[I 23:15:47.453 NotebookApp] Starting buffering for d0c33f6c-7461-411c-9bfa-b474b9b96fc3:fa3b56c961444d11849a45d286aba4a7
[I 23:16:45.165 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:21:48.844 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:21:58.371 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:22:45.040 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:24:45.078 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:25:39.829 NotebookApp] Culling 'idle' kernel 'python3' (d0c33f6c-7461-411c-9bfa-b474b9b96fc3) with 0 connections due to 642 seconds of inactivity.
[I 23:25:39.830 NotebookApp] Kernel shutdown: d0c33f6c-7461-411c-9bfa-b474b9b96fc3
[W 23:25:40.132 NotebookApp] Culling 'idle' kernel 'python3' (1347d62f-8e97-4c98-85f5-c8298c05236e) with 1 connections due to 640 seconds of inactivity.
[I 23:25:40.132 NotebookApp] Kernel shutdown: 1347d62f-8e97-4c98-85f5-c8298c05236e
[W 23:25:40.526 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/a6e1a52c-94f8-4e2c-82be-66720b498130 (46.193.1.212): Kernel deleted before session
[W 23:25:40.526 NotebookApp] Kernel deleted before session
[W 23:25:40.526 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/a6e1a52c-94f8-4e2c-82be-66720b498130 (46.193.1.212) 1.630000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 23:26:45.969 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:28:45.045 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:30:37.588 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/a6e1a52c-94f8-4e2c-82be-66720b498130 (46.193.1.212): Session not found: session_id='a6e1a52c-94f8-4e2c-82be-66720b498130'
[W 23:30:37.589 NotebookApp] Session not found: session_id='a6e1a52c-94f8-4e2c-82be-66720b498130'
[W 23:30:37.589 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/a6e1a52c-94f8-4e2c-82be-66720b498130 (46.193.1.212) 1.450000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 23:30:37.721 NotebookApp] Kernel started: 29d67959-cfa6-4390-98f6-550ee065fe63, name: python3
[I 23:30:45.973 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:31:12.964 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:32:45.052 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:34:45.972 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:36:45.058 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:38:45.052 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:39:35.876 NotebookApp] 404 GET /user/siyutong-mt15-2021-n6ij4y51/static/notebook/js/main.min.js.map (46.193.1.212) 15.960000ms referer=None
[W 23:40:39.829 NotebookApp] Culling 'idle' kernel 'python3' (29d67959-cfa6-4390-98f6-550ee065fe63) with 1 connections due to 601 seconds of inactivity.
[I 23:40:39.830 NotebookApp] Kernel shutdown: 29d67959-cfa6-4390-98f6-550ee065fe63
[W 23:40:40.192 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f72cfa66-8e4d-4248-8c54-d5044c8fcaab (46.193.1.212): Kernel deleted before session
[W 23:40:40.192 NotebookApp] Kernel deleted before session
[W 23:40:40.192 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f72cfa66-8e4d-4248-8c54-d5044c8fcaab (46.193.1.212) 2.660000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 23:40:45.068 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:42:45.051 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:45:14.132 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f72cfa66-8e4d-4248-8c54-d5044c8fcaab (46.193.1.212): Session not found: session_id='f72cfa66-8e4d-4248-8c54-d5044c8fcaab'
[W 23:45:14.132 NotebookApp] Session not found: session_id='f72cfa66-8e4d-4248-8c54-d5044c8fcaab'
[W 23:45:14.133 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/f72cfa66-8e4d-4248-8c54-d5044c8fcaab (46.193.1.212) 1.670000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 23:45:14.171 NotebookApp] Kernel started: b1cbcfb5-ed41-4f81-9242-7e365cbcdab1, name: python3
[I 23:50:45.057 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:52:45.062 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 23:54:45.997 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 23:55:39.830 NotebookApp] Culling 'idle' kernel 'python3' (b1cbcfb5-ed41-4f81-9242-7e365cbcdab1) with 1 connections due to 625 seconds of inactivity.
[I 23:55:39.831 NotebookApp] Kernel shutdown: b1cbcfb5-ed41-4f81-9242-7e365cbcdab1
[W 23:55:40.530 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/ab32489b-2072-4001-8067-33a9bdec5c49 (46.193.1.212): Kernel deleted before session
[W 23:55:40.530 NotebookApp] Kernel deleted before session
[W 23:55:40.531 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/ab32489b-2072-4001-8067-33a9bdec5c49 (46.193.1.212) 1.530000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 23:58:46.017 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:00:45.070 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:02:46.000 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:04:45.994 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:06:45.246 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:08:45.071 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 00:14:07.195 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/ab32489b-2072-4001-8067-33a9bdec5c49 (46.193.1.212): Session not found: session_id='ab32489b-2072-4001-8067-33a9bdec5c49'
[W 00:14:07.196 NotebookApp] Session not found: session_id='ab32489b-2072-4001-8067-33a9bdec5c49'
[W 00:14:07.196 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/ab32489b-2072-4001-8067-33a9bdec5c49 (46.193.1.212) 2.340000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 00:14:07.268 NotebookApp] Kernel started: f984957e-1acd-4f14-9110-d1c0dec6bf67, name: python3
[I 00:16:45.209 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:18:45.247 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:20:46.195 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:22:45.145 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 00:24:39.830 NotebookApp] Culling 'idle' kernel 'python3' (f984957e-1acd-4f14-9110-d1c0dec6bf67) with 1 connections due to 631 seconds of inactivity.
[I 00:24:39.831 NotebookApp] Kernel shutdown: f984957e-1acd-4f14-9110-d1c0dec6bf67
[W 00:24:40.224 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/12122eeb-2eb6-4b2a-a694-d1741d2f2e6a (46.193.1.212): Kernel deleted before session
[W 00:24:40.224 NotebookApp] Kernel deleted before session
[W 00:24:40.225 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/12122eeb-2eb6-4b2a-a694-d1741d2f2e6a (46.193.1.212) 2.120000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[W 00:25:24.413 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/12122eeb-2eb6-4b2a-a694-d1741d2f2e6a (46.193.1.212): Session not found: session_id='12122eeb-2eb6-4b2a-a694-d1741d2f2e6a'
[W 00:25:24.414 NotebookApp] Session not found: session_id='12122eeb-2eb6-4b2a-a694-d1741d2f2e6a'
[W 00:25:24.414 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/12122eeb-2eb6-4b2a-a694-d1741d2f2e6a (46.193.1.212) 1.850000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 00:25:24.459 NotebookApp] Kernel started: c46b66ae-1444-43ef-ac33-6af77b8e3669, name: python3
[I 00:28:17.614 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:34:45.110 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 00:35:39.830 NotebookApp] Culling 'idle' kernel 'python3' (c46b66ae-1444-43ef-ac33-6af77b8e3669) with 1 connections due to 614 seconds of inactivity.
[I 00:35:39.831 NotebookApp] Kernel shutdown: c46b66ae-1444-43ef-ac33-6af77b8e3669
[W 00:35:40.233 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/d1c379bf-baff-4847-bfd7-9b8d428fb612 (46.193.1.212): Kernel deleted before session
[W 00:35:40.233 NotebookApp] Kernel deleted before session
[W 00:35:40.233 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/d1c379bf-baff-4847-bfd7-9b8d428fb612 (46.193.1.212) 1.440000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 00:36:45.101 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 00:38:01.552 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/d1c379bf-baff-4847-bfd7-9b8d428fb612 (46.193.1.212): Session not found: session_id='d1c379bf-baff-4847-bfd7-9b8d428fb612'
[W 00:38:01.553 NotebookApp] Session not found: session_id='d1c379bf-baff-4847-bfd7-9b8d428fb612'
[W 00:38:01.553 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/d1c379bf-baff-4847-bfd7-9b8d428fb612 (46.193.1.212) 1.470000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 00:38:01.602 NotebookApp] Kernel started: c78fc5b0-ace6-40b0-949e-c44d812b680d, name: python3
[I 00:38:46.040 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:40:22.096 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 00:40:46.043 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:42:45.128 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:44:45.145 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:46:45.136 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 00:48:39.830 NotebookApp] Culling 'idle' kernel 'python3' (c78fc5b0-ace6-40b0-949e-c44d812b680d) with 1 connections due to 637 seconds of inactivity.
[I 00:48:39.830 NotebookApp] Kernel shutdown: c78fc5b0-ace6-40b0-949e-c44d812b680d
[W 00:48:40.222 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/82dfd156-1f33-4fb9-a37f-366cd663b277 (46.193.1.212): Kernel deleted before session
[W 00:48:40.223 NotebookApp] Kernel deleted before session
[W 00:48:40.223 NotebookApp] 410 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/82dfd156-1f33-4fb9-a37f-366cd663b277 (46.193.1.212) 1.700000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[W 00:49:12.494 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/82dfd156-1f33-4fb9-a37f-366cd663b277 (46.193.1.212): Session not found: session_id='82dfd156-1f33-4fb9-a37f-366cd663b277'
[W 00:49:12.495 NotebookApp] Session not found: session_id='82dfd156-1f33-4fb9-a37f-366cd663b277'
[W 00:49:12.495 NotebookApp] 404 DELETE /user/siyutong-mt15-2021-n6ij4y51/api/sessions/82dfd156-1f33-4fb9-a37f-366cd663b277 (46.193.1.212) 1.960000ms referer=https://hub-binder.mybinder.ovh/user/siyutong-mt15-2021-n6ij4y51/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 00:49:12.535 NotebookApp] Kernel started: d06283d1-0d4e-4d73-857d-706eac901034, name: python3
[I 00:49:50.193 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 00:50:00.030 NotebookApp] Starting buffering for d06283d1-0d4e-4d73-857d-706eac901034:df443eb0a40048159be29eec730d42b5
[I 00:50:06.339 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
[I 00:50:37.233 NotebookApp] New terminal with automatic name: 2
TermSocket.open: 2
TermSocket.open: Opened 2
Websocket closed
[I 00:54:02.624 NotebookApp] New terminal with automatic name: 3
TermSocket.open: 3
TermSocket.open: Opened 3
